<!DOCTYPE html>
<html>
    <head>
        <title>Perpustakaan | Universitas Pertamina</title>
        <style>
            * {
                box-sizing: border-box;
              }
              
              body {
                font-family: Arial, Helvetica, sans-serif;
              }
              
              /*Style untuk header*/
              .wraper {
                margin: 20px 20px 20px 20px;
              }
              
              /*Style untuk header*/
              .kepala {
                background-color: rgb(0, 107, 128);
                text-align: center;
                color: white;
                height: 300px;
              }
              
              .menu {
                background-color: rgb(117, 227, 241);
                color: #292020;
                height: 50px;
                vertical-align: middle;
                margin: 10px 0px 10px 0px;
              }
              
              .list_menu {
                float: left;
                margin: 0px;
                padding: 10px;
                width: 100%;
              }
              
              .list_menu li {
                padding: 10px;
                height: auto;
                list-style-type: none;
                float: left;
                border-right-width: 1px;
                border-right-style: solid;
                border-right-color: #ffffff;
                width: auto;
                text-align: center;
              }
              
              .list_menu li a {
                text-decoration: none;
              }
              
              .list_menu li a:hover {
                font-weight: bold;
                color: #h1h1h1;
                text-shadow: 0px 0px 2px #000;
              }
              
              .list_menu li:hover {
                background-color: #ffffff;
              }
              
              /*Style untuk sidebar*/
              .sisikiri {
                float: left;
                width: 20%;
                height: 600px;
                background: rgb(90, 87, 87);
                padding: 20px;
                color: white;
              }
              
              /*Style untuk list pada sidebar*/
              .sisikiri ul {
                list-style-type: none;
                padding: 0;
              }
              
              /*Style untuk link pada sidebar*/
              .sisikiri a {
                color: yellow;
              }
              
              /*Style untuk konten*/
              .konten {
                float: left;
                padding: 20px;
                width: 80%;
                background-color: #f1f1f1;
                height: 600px;
              }
              
              /*Style untuk footer*/
              .kaki {
                clear: both;
                background-color: rgb(117, 227, 241);
                padding: 10px;
                text-align: center;
                color: black;
                height: 100px;
              }
        </style>
        <link rel="stylesheet" type="text/css" href="../css/style.css">

    </head>

    <body>
        <div>
            <div class="kepala">
                <img src="../images/header.jpg" height="100%" width="100%">
            </div>

            <div class="menu">
                <ul class="list_menu">
                    <li><a href="index.php?page=home">Home</a></li>
                    <li><a href="index.php?page=buku">Data Buku</a></li>
                    <li><a href="index.php?page=siswa">Siswa</a></li>
                    <li><a href="index.php?page=pinjam">Peminjaman</a></li>
                    <li><a href="index.php?page=petugas">Petugas</a></li>
                </ul>
            </div>

            <div>
                <div class="sisikiri">
                    <h2>Visi</h2>
                    <p>
                        "Menjadi pusat pengetahuan unggul yang mendukung keunggulan akademis dan riset di lingkungan Universitas Pertamina."
                    <p>
                    <p>
                    <h2>Misi</h2>
                    <ol>
                        <p>salah satu tempat rujukan bagi mahasiswa dan dosen saat mencari sumber informasi ilmiah.</p>
                    </ol>
                </div>

                <div class="konten">
                    Ini halaman konten
                </div>
            </div>

            <div class="kaki">
                Perpustakaan Universitas Pertamina
            </div>
        </div>
    </body>
</html>